package factory.controller;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpSession;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.bind.annotation.SessionAttributes;
import org.springframework.web.servlet.ModelAndView;

import factory.entity.User;
import factory.service.Role_authorityService;
import factory.service.UserService;

@Controller
@RequestMapping(value = "/user")
@SessionAttributes("user")
public class UserController {
	private static Log log = LogFactory.getLog(UserController.class);
	@Autowired
	private UserService service;
	@Autowired
	private Role_authorityService role_authorityService;

	@RequestMapping("private/{formName}")
	public String loginForm(@PathVariable String formName) {
		return "admin/" + formName;
	}

	@RequestMapping(value = "/loginValidator")
	@ResponseBody
	public Map<String, String> checkLogin(HttpSession session, @RequestParam("loginUsername") String loginUsername,
			@RequestParam("loginPassword") String loginPassword,Model model) {
		Map<String, String> map = new HashMap<String, String>();
		log.info(loginUsername + " " + loginPassword);
		if (loginUsername == null || loginUsername.length() == 0 || loginPassword == null
				|| loginPassword.length() == 0) {
			map.put("result", "input");
			return map;
		}
		User queryUser = service.queryUserByUsername(loginUsername);
		if (queryUser != null&&queryUser.getDelStatus()!=1) {
			System.out.println(queryUser.getUsername());
			if (loginPassword.equals(queryUser.getPassword())) {
				/* model.addAttribute("id", queryUser.getId()); */
				/*session.setAttribute("id", queryUser.getId());
				session.setAttribute("name", queryUser.getUsername());
				session.setAttribute("pass", queryUser.getPassword());
				session.setAttribute("roleId", queryUser.getRoleId());*/
				model.addAttribute("user",queryUser);
				map.put("result", "success");
				map.put("roleId", String.valueOf(queryUser.getRoleId()));
				return map;
			} else {
				map.put("result", "error");
				log.info("密码错误");
				return map;
			}
		} else {
			map.put("result", "none");
			log.info("用户名不存在");
			return map;
		}

	}
		//mian.jsp页面获取roleAutho的值
	@RequestMapping("queryAuthosAndJumpToMain")
	public ModelAndView queryAuthosAndJumpToMain(@RequestParam("roleId") int roleId, ModelAndView mv) {
		List<Integer> roleAutho = role_authorityService.queryAllRole_authority(roleId);
		/*System.out.println(roleAutho);*/
		/*
		 * JSONArray authorityJson = JSONArray.fromObject(roleId);
		 * mv.addObject("roleId", authorityJson.toString(roleId));
		 */
		//log.info(roleId);
		//传值-main.jsp
		/*mv.addObject("authos", roleAutho);*/
		mv.addObject("authos", roleAutho);
		mv.setViewName("admin/main");
		return mv;
	}

	@RequestMapping("/register")
	@ResponseBody
	public Object registerCount(@RequestBody User user) {
		/*
		 * log.info("register info"+user.getUsername()+" "+user.getPassword());
		 */
		Map<String, String> map = new HashMap<String, String>();
		if (user.getUsername() == null || user.getUsername().length() == 0 || user.getPassword() == null
				|| user.getPassword().length() == 0) {
			map.put("result", "input");
			return map;
		}
		User recpUser = service.queryUserByUsername(user.getUsername());
		if (recpUser != null) {
			log.info("用户名已被注册");
			map.put("result", "exist");
			return map;
		} else {
			user.setRoleId(2);
			service.registerUser(user);
			log.info("注册成功");
			map.put("result", "success");
			return map;
		}
	}

	/**
	 * @description:查询所有的司机
	 */
	public List<User> queryAllDriver() {
		return service.quertAllDriver();
	}
}
